.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login_content {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 240px 40px 700px;
  background: #ffffff;
}

.input_view {
  position: relative;
  z-index: 2;
}

.login_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  height: 88px;
  border-radius: 44px;
  color: #ffffff;
  font-size: 34px;
  background-color: #2d8cf0;
}
