.issue_item {
  display: flex;
  flex-direction: column;
  margin: 25px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 10px 20px;
  overflow: hidden;

  .title_view {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    align-items: center;
    padding: 0 10px;
    color: #333333;
    font-size: 34px;
  }

  .issue_desc {
    color: #7f7f7f;
    font-size: 30px;
    word-break: break-word;
  }
}
