.issue-segment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

  .notice {
    color: #000;
    background-color: #fff;
  }

  .operate-view {
    display: flex;
    height: 100%;
  }

  .action-view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100%;
  }
}
