.profile-index {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 40%;
  align-items: center;
  font-size: 30px;

  .logo {
    width: 400px;
    height: 75px;
  }
}
